{
  "name": "playground",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.17.15",
    "CodeMirror": "^5.48.2",
    "jquery": "^3.4.1",
    "xregexp": "^4.2.4"
  }
}
